{
    "black-formatter.args": [
        "--line-length",
        "300"
    ],
    "cSpell.words": [
        "argparser",
        "aspp",
        "astype",
        "cityscapes",
        "cudnn",
        "Deeplab",
        "deeplabv",
        "denorm",
        "denormalization",
        "Denormalize",
        "fourcc",
        "idxs",
        "itrs",
        "MJPG",
        "mobilenet",
        "NCHW",
        "preds",
        "unsqueeze",
        "Visdom",
        "xaxis",
        "yaxis"
    ]
}